# ClickSend SMS
CLICKSEND_USERNAME=jake0christensen@gmail.com
CLICKSEND_API_KEY=7B4D24B7-B343-8AF9-9C46-8C34A9CFDB87

# SnapQuote TFN
SNAPQUOTE_NUMBER=+18335154305

# App config
BASE_URL=http://localhost:8080
QUOTES_DIR=quotes
LOGOS_DIR=logos
